<?xml version="1.0" encoding="utf-8"?>
<XnaContent xmlns:Graphics="Microsoft.Xna.Framework.Content.Pipeline.Graphics">
  <Asset Type="Graphics:FontDescription">
    <FontName>Segoe UI</FontName> <!-- Remplacez par le nom d'une police installée sur votre système -->
    <Size>14</Size> <!-- Ajustez la taille de la police selon vos besoins -->
    <Spacing>0</Spacing>
    <UseKerning>true</UseKerning>
    <Style>Regular</Style>
    <CharacterRegions>
      <CharacterRegion>
        <Start>&#32;</Start> <!-- Espace -->
        <End>&#255;</End> <!-- Étendu jusqu'à ÿ -->
      </CharacterRegion>
    </CharacterRegions>
  </Asset>
</XnaContent>
